{
  "excludes": [
    // These files are auto-generated and don't need to be formatted.
    // NOTE: We generally prefer that packages be formatted with dprint.
    // Packages are generally only listed if they predate our using dprint (August 2023).
    // If your package is listed, please consider adding dprint fmt to its generation.
    "./types/custom-functions-runtime",
    "./types/dojo",
    "./types/facebook-nodejs-business-sdk",
    "./types/fhir",
    "./types/fibjs",
    "./types/d3-array",
    "./types/get-intrinsic",
    "./types/google-publisher-tag",
    "./types/google.maps",
    "./types/locutus",
    "./types/lodash",
    "./types/material-ui",
    "./types/meteor",
    "./types/microsoft-graph",
    "./types/nginstack__engine",
    "./types/node/**/inspector.d.ts",
    "./types/office-js-preview",
    "./types/office-js",
    "./types/office-runtime",
    "./types/oibackoff",
    "./types/openui5",
    "./types/p5",
    "./types/react-native",
    "./types/recurly__recurly-js",
    "./types/sawtooth-sdk",
    "./types/three",
    "./types/webextension-polyfill",
    "./types/winrt-uwp",
    "./types/vscode",

    // Machine-generated files.
    "./docs/support-window.json",
    "./notNeededPackages.json",
    "**/package-lock.json"
  ],
  // NOTE: if extending this list, also update settings.template.json.
  "plugins": [
    "../dprint-plugin-prettier/target/release/plugin.json@adce8a3333b70160764d5a66d0693acca453ef33c56d8651324bc5e832ed439b"
  ]
}
